<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Profil Saya - Jiaa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profil">
        <img src="foto jia imut.png" alt="Foto profil saya">
        <h1>Jia Nayra</h1>
        <p>Saya siswi SMK yang sedang belajar koding, ini pertama kalinya aku buat website, walaupun hanya website sederhana. Selamat datang di website pertama saya!</p>
        <a href="https://www.instagram.com/jiaaanayraaa" target="_blank">Kunjungi Instagram Saya</a>
        <br><br>
        <button id="sapaButton">Sapa Saya!</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
